
from precios.models import Categoria

print ("uno..")
is_tlapaleria = 'ARG_TLAPALERIA' in ['True','true']
is_papeleria = 'ARG_PAPELERIA' in ['True','true']
is_regalos = 'ARG_REGALOS' in ['True','true']
is_plomeria = 'ARG_PLOMERIA' in ['True','true']
is_belleza = 'ARG_BELLEZA' in ['True','true']


print ("dos..")
raiz = Categoria.objects.create(codigo='UNK', description='Raiz')

if is_papeleria:
  print ("papeleria")
  papeleria = Categoria.objects.create(codigo='PAP', description='PAPELERIA', parent = raiz)
  print ("papelefina fin")
if is_tlapaleria:
  tlapaleria =Categoria.objects.create(codigo='TLA', description='TLAPALERIA', parent = raiz)
if is_belleza:  
  belleza = Categoria.objects.create(codigo='BELL', description='BELLEZA', parent = raiz)
if is_plomeria:  
  plomeria = Categoria.objects.create(codigo='PLO', description='PLOMERIA', parent = raiz)  
if is_regalos:
  regalos = Categoria.objects.create(codigo='REG', description='REGALOS', parent = raiz) 
 
print ("tres..") 

categoria1 = None
is_categoria = is_papeleria or is_tlapaleria or is_regalos or is_belleza or is_plomeria
if is_categoria:
  print ("cuatro..") 
  categoria1 = Categoria.objects.all()[1]
else:
  print ("cinco..") 
  categoria1 = Categoria.objects.all()[0] 
 
print ("seis..") 
cat_tae = Categoria.objects.create(codigo='TAE', description='Recarga de tiempo aire', parent = categoria1)
print ("siete..") 