from django.contrib.auth.models import User,Group
from precios.models import Categoria,TipoMovimiento, Compania, Plan, Producto, Configuracion
import datetime
from django.contrib.auth.models import User
admin=User.objects.create_user('ARG_ADMIN_USER', password='ARG_ADMIN_PASS')
admin.is_superuser=True
admin.is_staff=True
admin.save()

Configuracion.objects.all().delete()
Configuracion.objects.create(clave="CLIENTE_NOMBRE",valor="ARG_CLIENTE_NOMBRE")
Configuracion.objects.create(clave="CLIENTE_GIRO", valor="ARG_CLIENTE_GIRO")
Configuracion.objects.create(clave="CLIENTE_DIRECCION",valor="ARG_CLIENTE_DIRECCION")
Configuracion.objects.create(clave="TICKET_PIE",valor='ARG_TICKET_PIE')
Configuracion.objects.create(clave="TAE_USUARIO",valor='ARG_TAE_USER')
Configuracion.objects.create(clave="TAE_PASSWORD",valor='ARG_TAE_PASS')

g_cajero = Group.objects.create(name='Cajero')
g_master = Group.objects.create(name='Master')

cajero = User.objects.create_user(username='ARG_CAJERO_USER', password='ARG_CAJERO_PASS')
g_cajero.user_set.add(cajero)
g_master.user_set.add(admin)

TipoMovimiento.objects.create(codigo='INV',description = 'INVENTARIO', factor =1,factor_conta =1, prioridad = 1)
TipoMovimiento.objects.create(codigo='COM',description = 'COMPRA', factor =1,factor_conta =1, prioridad = 2)
TipoMovimiento.objects.create(codigo='VTA',description = 'VENTA', factor =-1,factor_conta =-1, prioridad = 3)
TipoMovimiento.objects.create(codigo='DEV',description = 'DEVOLUCION', factor =1,factor_conta =1, prioridad = 4)
TipoMovimiento.objects.create(codigo='MER',description = 'MERMA', factor =-1,factor_conta =-1, prioridad = 5)
TipoMovimiento.objects.create(codigo='PER',description = 'USO PERSONAL', factor =-1,factor_conta =-1, prioridad = 6)
TipoMovimiento.objects.create(codigo='PRO',description = 'DEVOLUCION PROVEEDOR', factor =-1,factor_conta =-1, prioridad = 7)
TipoMovimiento.objects.create(codigo='MOD',description = 'MODIFCACION DE PRODUCTOS', factor =0,factor_conta =0, prioridad = 0)
TipoMovimiento.objects.create(codigo='TAE',description = 'VENTA TIEMPO AIRE', factor =0,factor_conta =1, prioridad = 0)
